ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onSuccess
DEFAULT_FROM=umd.mun@gmail.com
DEFAULT_REPLY_TO=umd.mun@gmail.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=us-east1
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
MAIL_COLLECTION=Mail
SMTP_CONNECTION_URI=smtps://username@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1